# ma_microservices

./: docker-compose.yml  pom.xml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/ma/microservice/: AuthServiceApplication.java
auth-service/src/main/java/com/ma/microservice/config/: AuthorizationServerConfig.java  TokenCustomizerConfig.java
auth-service/src/main/java/com/ma/microservice/controller/: UserController.java
auth-service/src/main/java/com/ma/microservice/model/: LoginRequest.java
auth-service/src/main/resources/: application.yml
common-service/: pom.xml
common-service/src/main/java/com/ma/microservice/security/: JwtFilter.java  JwtService.java  JwtUtil.java  SecurityConfig.java
common-service/src/main/resources/: application.properties
diktum-service/: .dockerignore  Dockerfile  entrypoint.sh  go.mod  go.sum  main.go
diktum-service/handlers/: example.go  oauth.go
diktum-service/keys/: public_key.pem
diktum-service/middleware/: auth.go
diktum-service/utils/: jwt.go  oauth2.go
jdih-service/: Dockerfile  HELP.md  pom.xml
jdih-service/src/main/java/com/ma/microservice/: JdihServiceApplication.java
jdih-service/src/main/java/com/ma/microservice/config/: ResourceSecurityConfig.java
jdih-service/src/main/java/com/ma/microservice/controller/: JdihController.java
