spring.application.name=jidh-service
server.port=8082

jwt.secret=my-super-secure-secret-key-which-is-long-enough-123456
jwt.expiration=86400000

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG
logging.level.org.springframework.security.oauth2.server=DEBUG
